apiVersion: v1
kind: Namespace
metadata:
  name: portale-marghe
  labels:
    backstage.io/kubernetes-id: portale-marghe
    app.kubernetes.io/name: portale-marghe
    rht-gitops.com/janus-argocd: portale-marghe
spec:
